# set environment variables in this file that
# will be consumable by the Makefile and the
# doctor service running inside the dockerized
# host created by `make run`

# used to control what genesis.json to download
# and init the kava chain with
KAVA_NETWORK=kava-mainnet

# the port used by the kava service within
# the internal docker network
KAVA_RPC_PORT=26657

# the port to map to on the developer's machine
# for accessing the dockerized kava service
# can be changed to avoid conflict with other
# kava services running locally
KAVA_RPC_DOCKER_HOST_PORT=26657

# the url of a kava service running on a node
# for the doctor to monitor
KAVA_RPC_URL=http://localhost:26657

# the port used by the kava service api within
# the internal docker network
KAVA_API_PORT=1317

# the port to map to on the developer's machine
# for accessing the dockerized kava service api
# can be changed to avoid conflict with other
# kava services running locally
KAVA_API_DOCKER_HOST_PORT=1317
